{
  "name": "@michalczmiel/recu-darwin-arm64",
  "version": "0.2.1",
  "description": "macOS arm64 binary for recu",
  "license": "MIT",
  "homepage": "https://github.com/michalczmiel/recu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalczmiel/recu.git"
  },
  "author": "Michał Czmiel",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ]
}
